@font-face{
    font-family: Display;
    src: url(Midia/Gill\ Sans\ Display\ MT\ Pro\ Bold.otf);
}

@font-face{
    font-family: This;
    src: url(Midia/This.otf);
}

@font-face {
    font-family: Glacial;
    src: url(Midia/GlacialIndifference-Regular.otf);
}

a{
    text-decoration: none;
    color: aliceblue;
}

ul{
    list-style: none;
}

body{
    margin: 0;
    font-family: "display";
    overflow-x: hidden;
}

button{
    cursor: pointer;
}

nav{
    display: flex;

    width: 93%;
    height: 100px;

    margin: auto;
    
    align-items: end;
    
    column-gap: 90px;
}

nav h1{
    color: rgba(0, 0, 0, 0);
    font-family: This;

    font-weight: bolder;
    line-height: 85%;
    font-size: 32px;
    -webkit-text-stroke: 1px rgb(243, 243, 243);

    margin: 0;
    
}



.block{
    display: flex;

    width: 100%;
    height: 150px;

    background-color: rgb(0, 0, 0);
}

.navitems{
    display: flex;

    column-gap: 40px;

    font-size: 23px;
    font-family: This;
    list-style: none;
    font-weight: bolder;

    color: rgb(243, 243, 243);

    margin: 4px;
}



.navitems a{
    display: flex;
    
    color: rgb(243, 243, 243);
    position: relative;
    transition: all 0.5s;
    bottom: 0px;
}

.navitems a:hover{
    font-family: This;

    bottom: 8px;
    transform: translateY(0px);
}

.navitems a:after{
    content: '';
    left: 0;
    bottom: -2px;
    position: absolute;

    width: 99%;
    height: 2px;
    background: #ececec;
    transform-origin: center;

    margin: auto;

    transform: scaleX(0);
    transition: transform 0.3s;
    
}

.navitems a:hover::after{
    transform: scaleX(1);
}

.spc_block{
    width: auto;
    height: 50px;

    background-color: rgb(255, 255, 255);
}

.pg{
    display: flex;
    height: 100vh;
}

.pg h1{
    position: absolute;

    font-size: 11.5em;
    font-family: This;
    font-weight: bolder;

    line-height: 85%;

    margin: 0;
}



.spc_links{
    display: flex;

    width: 1000px;
    height: auto;

    margin-left: auto;
    margin-right: 0.5%;

    justify-content: center;
    align-items: center;
}

.btn{
    display: block;
}

.buttons{
    width: 450px;
    height: 80px;

    background-color: black;
    color: rgb(255, 255, 255);

    font-family: Glacial;
    font-size: 24px;
    

    transition: background-color 0.3s;
}

.buttons:hover{
    border: 2px solid black;
    background-color: rgb(255, 255, 255);
    color: black;
}

.bg_shape{
    position: absolute;
    margin-left: 70%;
    margin-top: 10%;

    padding-bottom: 300px;
    
    width: 400px;
    height: 130px;

    background: rgb(218, 218, 218);
    background: linear-gradient(151deg, rgb(211, 211, 211) 0%, rgba(168, 168, 168, 0) 56%);

    border-radius: 70% 60% 30% 30% / 30% 50% 80% 40%;

    z-index: -2;
}

.aboutUs{
    display: flex;
    width: 900px;
    height: 90%;

    background-color: #000000;
    
    margin-top: 150px;
    margin-right: 100px;
    justify-content: center;

    animation-name: sim;
    animation-duration:1.3s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
}

button{
    margin: auto;

    width: 100%;
    height: 60px;

    border: white 2px solid;
    background-color: #000000;
    color: white;

    font-size: 18px;
    font-family: Glacial;

    transition: background-color 0.3s;
}

button:hover{
    background-color: white;
    color: #000000;
}

.btnn{
    display: flex;
    width: auto;
    height: auto;

    align-items: center;
    justify-content: center;
    margin-top: 80px;
}

.btnn a{
    display: flex;
    width: 50%;

    justify-content: center;
}


@media ( max-width: 1660px) {
    .bg_shape{
        position: absolute;
        margin-left: 70%;
        margin-top: 10%;
    
        padding-bottom: 300px;
        
        width: 100px;
        height: 100px;
    
        background: rgba(218, 218, 218, 0);
        background: linear-gradient(151deg, rgba(211, 211, 211, 0) 0%, rgba(168, 168, 168, 0) 56%);
    
        border-radius: 70% 60% 30% 30% / 30% 50% 80% 40%;
    
        z-index: -2;
    }
}

@media ( max-width: 1640px) {
    .pg h1{
        position: absolute;
    
        font-size: 9.5em;
        font-family: This;
        font-weight: bolder;
    
        line-height: 85%;
    
        margin: 0;
    }
    }

    @media (max-width: 1454px){
        .aboutUs{
            width: 600px;
            height: 68%;
        
            background-color: rgb(19, 19, 19);
        
            margin-bottom: 50px;
            margin-right: 100px;
    
            animation-name: sim;
            animation-duration:1.5s;
            animation-timing-function: ease-in-out;
        }
    
        .formas-circ img{
            width: 20%;
            visibility: hidden;
        }
    
        .formas-tria img{
            width: 20%;
            visibility: hidden;
        }
        .desc_about p{
            margin: auto;
            padding-top: 15px;
        
            width: 400px;
            text-align: justify;
        
            color: #ececec;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }

        .btnn{
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .btnn a button{
            width: 250px;
            height: 55px;
        }
    }

@media (max-width: 1254px){
    .aboutUs{
        width: 700px;
        height: 55%;
    
        background-color: rgb(19, 19, 19);
    
        margin-bottom: 50px;
        margin-right: 100px;
        margin-top: 250px;

        animation-name: sim;
        animation-duration:1.5s;
        animation-timing-function: ease-in-out;
    }

    .desc_about p{
        margin: auto;
        padding-top: 15px;
    
        width: 600px;
        text-align: justify;
    
        color: #ececec;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
    }


    .btnn{
        margin: auto;
        width: 350px;
    }

    .btnn button{
        height: 45px;
    }

    .btnn a button{
        font-size: 14px;
    }
}

@media (max-height: 770px){
    .aboutUs{
        width: 1500px;
        height: 45%;
    
        background-color: rgb(19, 19, 19);
    
        margin-bottom: 50px;
        margin-right: 100px;

        animation-name: sim;
        animation-duration:1.5s;
        animation-timing-function: ease-in-out;
        animation-delay: 0s;
    }

    .about_logo p {
        
        font-size: 5px;
        
    
        margin: 0;
    }

    .about_logo h1 {
        color: rgba(255, 255, 255, 0);
        font-family: This;
    
        font-weight: bolder;
        line-height: 85%;
        font-size: 5px;
        -webkit-text-stroke: 1px rgb(243, 243, 243);
    
        margin: 0;
    }
}

@media ( max-width: 760px) {
.pg h1{
    position: absolute;

    font-size: 7.5em;
    font-family: This;
    font-weight: bolder;

    line-height: 85%;

    margin: 0;
}

.aboutUs{
    width: 70%;
    height: 55%;

    background-color: rgb(19, 19, 19);

    margin-bottom: 50px;
    margin-right: 100px;
    margin-top: 250px;

    animation-name: sim;
    animation-duration:1.5s;
    animation-timing-function: ease-in-out;
}

.desc_about p{
    width: 60%;

    font-size: 15px;
}

.btnn{
    margin-top: 15px;
}
}

@media ( max-width: 739px) {
    .navitems{
        display: flex;
    
        column-gap: 20px;
    
        font-size: 15px;
        font-family: This;
        list-style: none;
        font-weight: bolder;
    
        color: rgb(243, 243, 243);
    
        
    }

    nav h1{
        color: rgba(255, 255, 255, 0);
        font-family: This;
    
        font-weight: bolder;
        line-height: 85%;
        font-size: 20px;
        -webkit-text-stroke: 1px rgb(243, 243, 243);
    
        margin: 0;
        
    }

    nav{
        display: flex;
    
        width: 93%;
        height: 100px;
    
        margin: auto;
        
        align-items: end;
        
        column-gap: 20px;
    }

    .block-c-section{
        display: flex;
        flex-direction: column;
    }
}

@media ( max-width: 695px) {
    .container_logo{
        width: 400px;
    }

    .about_logo{
        margin: 0;
    }

    .pg h1{
        position: absolute;
    
        font-size: 5.5em;
        font-family: This;
        font-weight: bolder;
    
        line-height: 85%;
    
        margin: 0;
    }

    .spc_links{
        margin: 0;
    }

    .aboutUs{
        width: 70%;
        height: 55%;
    
        background-color: rgb(19, 19, 19);
    
        margin-top: 250px;
    
        animation-name: sim;
        animation-duration:1.5s;
        animation-timing-function: ease-in-out;
    }
}

@media ( max-width: 524px) {
    .pg h1{
        position: absolute;
    
        font-size: 4.0em;
        font-family: This;
        font-weight: bolder;
    
        line-height: 85%;
    
        margin: 0;
    }
}

@media ( max-width: 435px) {
    .navitems{
        display: flex;
    
        column-gap: 10px;
    
        font-size: 15px;
        font-family: This;
        list-style: none;
        font-weight: bolder;
    
        color: rgb(243, 243, 243);
    
        
    }
}

@media (max-width: 420px){
    nav{
        display: flex;
    
        width: 93%;
        height: 100px;
    
        margin: auto;
        
        align-items: end;
        
        column-gap: 1px;

        text-align: start;
        justify-content: start;
    }
}



.container_logo{
    width: auto;
    height: 150px;

    background-color: rgba(0, 255, 255, 0);
}

.about_logo{
    display: flex;
    margin: auto;

    align-items: center;

    width: 300px;
    height: 150px;

    padding-left: 30px;

    background-color: rgba(7, 7, 7, 0);
}

.about_logo h1 {
    color: rgba(255, 255, 255, 0);
    font-family: This;

    font-weight: bolder;
    line-height: 85%;
    font-size: 32px;
    -webkit-text-stroke: 1px rgb(243, 243, 243);

    margin: 0;
}

.desc_about{
    margin: auto;

    width: 700px;
    text-align: justify;

    color: #ececec;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    
}

@keyframes sim {
    from {
        transform: translateY(30%);
        opacity: 0%;
        z-index: -2;
    }

    to {
        transform: translateY(0%);
        opacity: 100%;
        z-index: -2;
    }
}

@view-transition {
    navigation: auto;
  }

.logo_b{
    text-align: center;
}

.pgg {
    display: flex;
    height: 100%;
    justify-content: center;
}

.pgg h1{
    margin: auto;
    
    font-family: This;
    font-weight: bolder;

    line-height: 85%;

    margin: 0;
}

.block-b{
    justify-content: center;

    width: auto;
    height: auto;

}

.block-bb{
    
    justify-content: center;
}

.block-b1{
    margin: auto;
    display: flex;
    margin-top: 60px;

    width: 70%;
    height: 70%;

    background-color: black;
}

.block-b1 img{
    width: 50%;
    height: auto;

    object-fit: cover;
}

.block-b1-desc{
    padding-top: 15px;
    width: 85%;
    height: 250px;

}

.block-b1-desc p{
    width: 80%;
    height: auto;
    

    text-align: justify;
}

.block-b1-dsc{
    display: flex;

    justify-content: center;
    align-items: center;

}

.block-b2{
    margin: auto;
    display: flex;
    margin-top: 60px;

    width: 70%;
    height: 70%;

    background-color: black;
}

.block-b2 img{
    width: 50%;
    height: auto;

    object-fit: cover;
}

.block-b2-desc{
    padding-top: 15px;

    width: 85%;
    height: 250px;

}

.block-b2-desc p{
    width: 80%;

    text-align: justify;
}

.block-b2-dsc{
    display: flex;

    justify-content: center;
    align-items: center;

}

.ft{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: end;

    width: auto;
    height: 240px;

}

.ft-1{
    display: flex;
    justify-content: center;

    width: 100%;
    height: 125px;
    background-color: rgb(0, 0, 0);
}

.ft-2{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 70%;
    height: 100%;
}
.ft-logo{
    color: rgba(0, 0, 0, 0);
    font-family: This;

    font-weight: bolder;
    line-height: 85%;
    font-size: 22px;
    -webkit-text-stroke: 1px rgb(243, 243, 243);
}

.logo2{
    width: 5.5rem;
    border-radius: 5px;
}

.formas-circ{
    display: flex;
    width: 100%;
    height: auto;

    position: absolute;

    justify-content: end;

    padding-left: 70px;
    padding-top: 100px;
}

.formas-circ img{
    width: 20%;
}

.formas-tria{
    display: flex;
    width: 100%;
    height: 1300px;

    position: absolute;

    align-items: end;
    justify-content: center;

    z-index: -4;
}

.formas-tria img{
    width: 30%;
    height: 30%;

    padding-right: 150px;
    padding-bottom: 50px;
}

/*Brutalismo*/

.c-title{
    width: auto;
    height: auto;
    
    text-align: center;
}

.c-title h1{
    font-size: 40pt;
    margin: 0;
}

.c-main{
    width: auto;
    height: 1500px;
}

.block-c{
    margin: auto;
    display: flex;

    width: 70%;
    height: 100px;

    background-color: black;

    justify-content: center;
    align-items: center;
}

.block-c-section{
    margin: auto;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;

    width: 70%;
    height: 370px;

    background-color: #F2F4F6;

    justify-content: start;
}

.block-c-section img{
    width: 46%;
    margin: 20px;
}

.block-c-desc{
    width: 80%;
    height: 85%;
}

.block-c h1{
    color: white;

    font-size: 28pt;
}

.block-c-section3{
    display: flex;
    justify-content: center;
    align-items: center;
}

#myBtn {
    width: 60px;
    display: none;
    position: fixed;
    bottom: 29px;
    right: 30px;
    z-index: 99;
    font-size: 30px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding-top: 10px;
    border-radius: 100px;
    
    transition: background-color 0.3s;
  }
  
  #myBtn:hover {
    background-color: #d8d8d8;
    color: black;
  }